<resources>
    <string name="app_name">E-Menu</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_menu">MenuActivity</string>
    <string name="title_activity_contents">Contents</string>
    <string name="title_activity_sweets">sweets</string>
    <string name="title_activity_foods">foods</string>
    <string name="title_activity_hot_drinks">HotDrinks</string>
    <string name="title_activity_cold_drinks">ColdDrinks</string>
    <string name="title_activity_contents_row">contents_row</string>
    <string name="title_activity_content">Content</string>
    <string name="title_activity_food_contents">foodContents</string>
    <string name="title_activity_hot_contents">hotContents</string>
    <string name="title_activity_cold_contents">coldContents</string>
</resources>
