<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.meznahsulaiman.e_menu" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MenuActivity"
            android:label="@string/title_activity_menu" >
            <intent-filter>
                <action android:name="com.example.meznahsulaiman.e_menu.MenuActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".sweets"
            android:label="@string/title_activity_sweets" >
        </activity>
        <activity
            android:name=".foods"
            android:label="@string/title_activity_foods" >
        </activity>
        <activity
            android:name=".HotDrinks"
            android:label="@string/title_activity_hot_drinks" >
        </activity>
        <activity
            android:name=".ColdDrinks"
            android:label="@string/title_activity_cold_drinks" >
        </activity>
        <activity
            android:name=".contents_row"
            android:label="@string/title_activity_contents_row" >
        </activity>
        <activity
            android:name=".Content"
            android:label="@string/title_activity_content" >
        </activity>
        <activity
            android:name=".foodContents"
            android:label="@string/title_activity_food_contents" >
        </activity>
        <activity
            android:name=".hotContents"
            android:label="@string/title_activity_hot_contents" >
        </activity>
        <activity
            android:name=".coldContents"
            android:label="@string/title_activity_cold_contents" >
        </activity>
    </application>

</manifest>
